# MathyBookStore

./: .editorconfig  MathyBookStore.csproj  MathyBookStore.sln  Program.cs  README.txt  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/Home/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml
